{
    "LOL_BOT_TOKEN": "",
    "API_LOL_ID": "16214694",
    "API_LOL_HASH": "7545825d90eb7adae543d59909c73121",
    "PORT": "3000",
    "STRING": BQAYULsA0ZuIQq1qYus8yN_WwyLX2IQ_Gwy_oX7d5XR9FsV8GaL0hMZ7TWCumri_iPSzrFWf1byLnzuXKTsR2liAAYt9TQehFrqlQ80B-3wuEh40Pa8GR3HK4bJrnDHgCDM6AlAJemfvn3dxyMmC9q6wrQt61XlMBfoOa0SDV5uoYsMft-g_yjk1PR1saXedSiay7aMNqJYu3nF67hziXoXJ7XN45PvDIaJ32l3a_wYoCz3_2pWt0kohOKUST00ZcD2bBIWNZWM61syC4BeyvNhvgkNYj_k5wmEBS_L2oTYF8kHsaUkaX0Wzc-bLI0FNUVwJT-CBbgJ2HZX9ic4JxHixAAAAAUpuTJ8A
}
