{
    "LOL_BOT_TOKEN": "7571788511:AAFI8lF-jttvUsMzn4ewnGncBz7uu_TgR5M",
    "API_LOL_ID": "16214694",
    "API_LOL_HASH": "7545825d90eb7adae543d59909c73121",
    "PORT": "3000",
    "STRING": "BQD3aqYAj-55DAZ7_YoFazvkx_x_mWWkuTHDqEf9ud3jEgE6YneLQFvpD9_xJfnoMQBBvFOigwdmsoOQGMMQ774M02EqIFKOGlb4N0aBdTXCQiXtXTBSxixIN0pitNNhTypL4hkyqzL18egN89GbZX87MVOxzKVjPEFnnsceHqiqh0_qjiK9wNuRnoHM-RrQSwvciigmcLq7aGTT9omvDW4yYrWI_qEmd16SqeDhk1JuAEGr_SbHwS5hS_q6Kc5oXlWUa_TXdh1mP5KU9k2_fPqgqRDq_UEwvnzLAnGKqg0Lp1pZ1ZMLb8foybBTO6bv1jU7ibYQ0rI34O7GP0wZ8aQIQEWiAgAAAAFKbkyfAA"
}
